/*
* ============================================================================
*  Name     : HideMusic resource header file hidemusic.hrh
*  Part of  : HideMusic
*  Created  : 04/04/2005 by Sergio Padrino Recio
*  Description:
*     This file contains declarations for constants of HideMusic.
*     The file can be included in C++ or resource file.
*     Initial content was generated by Series 60 AppWizard.
*  Version  :
*  Copyright: No hay xD
* ============================================================================
*/

#ifndef HIDEMUSIC_HRH
#define HIDEMUSIC_HRH

enum THideMusicCommandIds
    {
    EHideMusicCmdAppAbout = 1,
	EHideMusicCmdAppMarkAll = 2,
	EHideMusicCmdAppUnmarkAll = 3,
	EHideMusicCmdAppInvertSelection = 4,
	EHideMusicCmdAppApply = 5
    };




#endif      // HIDEMUSIC_HRH
