/*
* ============================================================================
*  Name     : HideMusic.mmp
*  Part of  : HideMusic
*  Created  : 04/04/2005 by Sergio Padrino Recio
*  Description:
*     This is the project specification file for HideMusic.
*     Initial content was generated by Series 60 AppWizard.
*     
*  Version  :
*  Copyright: No hay xD
* ============================================================================
*/

TARGET  HideMusic.app
TARGETTYPE  app
UID  0x100039CE 0x0481A49D 
TARGETPATH \system\apps\HideMusic

SOURCEPATH ..\src
SOURCE  HideMusicApp.cpp 
SOURCE  HideMusicAppUi.cpp
SOURCE  HideMusicDocument.cpp
SOURCE  HideMusicContainer.cpp

RESOURCE ..\data\HideMusic.rss
RESOURCE ..\data\HideMusic_caption.rss
LANG     SC

USERINCLUDE . ..\inc

SYSTEMINCLUDE   . \epoc32\include

LIBRARY euser.lib apparc.lib cone.lib eikcore.lib 
LIBRARY eikcoctl.lib avkon.lib bafl.lib eikctl.lib efsrv.lib

START WINS      
// ?wins_specific_information
END

START MARM
// ?marm_specific_information
END

// Other possible keywords:
/* 
START BITMAP ?target
TARGETPATH   ?emulated_path_on_target_machine
HEADER
SOURCEPATH   ?source_path
SOURCE       ?color_depth ?source_bitmap_list
END
*/
// DEFFILE ?filename

AIF HideMusic.aif ..\aif HideMusicaif.rss c8 context_pane_icon.bmp context_pane_icon_mask.bmp list_icon.bmp list_icon_mask.bmp

