;
; Installation file for HideMusic application
;
;Languages
&EN
;
; UID is the app's UID
;
#{"HideMusic"},(0x0481A49D),1,0,0
;
;Supports Series 60 v 0.9
;This line indicates that this installation is for the Series 60 platform v0.9
;This line must appear _exactly_ as shown below in the sis file
;If this line is missing or incorrect, the sis file will not be able
;to be installed on Series 60 v0.9 platforms
(0x101F6F88), 0, 0, 0, {"Series60ProductID"}
;
; Four files to install
;
"\Symbian\6.1\Series60\Epoc32\release\thumb\urel\HideMusic.app"         -"!:\system\apps\HideMusic\HideMusic.app"
"\Symbian\6.1\Series60\Epoc32\release\thumb\urel\HideMusic.rsc"         -"!:\system\apps\HideMusic\HideMusic.rsc"
"\Symbian\6.1\Series60\Epoc32\release\thumb\urel\HideMusic_caption.rsc" -"!:\system\apps\HideMusic\HideMusic_caption.rsc"
"\Symbian\6.1\Series60\Epoc32\release\thumb\urel\HideMusic.aif"         -"!:\system\apps\HideMusic\HideMusic.aif"

